.jzP6rf {
    background: #111111;
}
.CkXZgc {
    color: yellow;
}
.W59Cyb {
    background: #111111;
    color: yellow;
}
.f0WtFf {
    background: #111111;
}
.OCZA0d .google-material-icons {
    color: yellow;
}
.sPXonc {
    color: yellow;
}
.o9fq9d .cIGbvc {
    color: yellow;
}
.YhIwSc {
    color: yellow;
}
.NlWrkb .NMm5M {
    color: yellow;
}
.CYZUZd{
    background: #111111;
}
.J8vCN{
    color: yellow;
}
.GvcuGe{
    background: #111111;
}
.ZjFb7c{
    color: yellow;
}
.M9Bg4d .NtU4hc .NMm5M {
    color: yellow;
}
.isOLae{
    color: yellow;
    background: #111111;
}
.ggUFBf{
    background-color: #111111;
}
.hPqowe{
    background-color: #111111;
}
.MuzmKe{
    color: yellow;
}
.YTbUzc{
    color: yellow;
}
.oIy2qc{
    color: yellow;
}
.BC4V9b{
    background: #111111;
}
.XnKlKd .tL9Q4c{
    color: yellow;
}
.hhikbc path {
    color: yellow;
}
.q2u11 {
    background-color: #919191;
}
.HNeRed .wb61gb {
    background-color: orange;
}
.HNeRed .wb61gb:hover {
    background-color: orange;
}
.jnYN7 {
    background-color: #111111;
}
.IpYpqc .Jyj1Td {
    color: yellow;
}
.D6kPY {
    color: yellow;
}
.to0C6d {
    background-color: #111111;
}
.zy3vwb {
    color: yellow;
}
.VA2JSc {
    color: yellow;
}
.qs41qe .Fxmcue {
    background-color: #111111;
}
.DX090c {
    color: yellow;
    background-color: #111111;
}
.Uat4z .NMm5M {
    color: yellow;
    background-color: #111111;
}
.d8IeV .snByac {
    background-color: #111111;
}
.FvhX3c .google-material-icons{
    color: red;
}
.J6bbCe .google-material-icons{
    color: red;
}