.DkDwHe .dDKhVc {
    color: white;
}
.M9Bg4d .QNajvd {
    
}
.qs41qe .QNajvd {
    
}
.qs41qe .QNajvd {
    
}
.We03Jb {
    background-color: #111111;
}
.YVvGBb.A6dC2c {
    color: white;
}
.YVvGBb.A6dC2c:hover {
    background-color: #111111;
    color: white;
}
.nRLOzd .dDKhVc:hover {
    background-color: #111111;
    color: white;
}
.OX4Vcb {
    background-color: #111111;
}
.vG1fDb .asQXV {
    color: white;
}
.TMOcX .asQXV {
    color: white;
}
.M9Bg4d .snByac {
    color: white;
}
.TajIHf {
    color: white;
}
.JwPp0e .TQYOZc {
    background-color: #111111;
}
.JwPp0e .SZ0kZe {
    background-color: #111111;
}
.JwPp0e .oBSRLe {
    color: white;
}
.JwPp0e .apFsO {
    color: white;
}
.aHTZpf .snByac {
    background-color: #111111;
}
.mwJvDe {
    background-color: #111111;
}
.ndcsBf .SFCE1b:hover {
    background-color: #111111;
}
.ndcsBf .SFCE1b:{
    background-color: #111111;
}
.nforOe.Aopndd {
    background-color: #111111;
}
.j70YMc a {
    color: white;
}
.OX4Vcb div .cd29Sd .YVvGBb {
    color: white;
}
.OX4Vcb > .cd29Sd .YVvGBb {
    color: white;
}
.iLjzDc {
    color: white;
}
.nRLOzd .dDKhVc {
    color: white;
}
.JwPp0e {
    background-color: #111111;
}
.bg6sud {
    background-color: #111111;
}
.ZGnOx > div {
    background-color: #111111;
}
.XIpEib {
    background-color: #111111;
}
.VHRSDf .xHPsid {
    background-color: #111111;
}
.joJglb > .QRiHXd {
    background-color: #111111;
}
.VHRSDf .UISY8d-Ysl7Fe {
    color: white;
    background-color: #111111;
}
.VHRSDf .J1raN {
    color: white;
}
.n4xnA {
    background-color: #111111;
}
.n8F6Jd {
    color:white;
}
.VHRSDf .J1raN:hover {
    color: white;
    background-color: #111111;
}
.VHRSDf .UISY8d-Ysl7Fe:hover {
    color: white;
    background-color: #111111;
}
.K6Ovqd {
    color: white;
}
.qhnNic {
    background-color: #111111;
}
.JZicYb {
    color: white;
}
.d4Fe0d {
    background-color: #111111;
}
.sxa9Pc {
    color: white;
}
.sdDCme .nforOe {
    color: white;
}
.VBEdtc-Wvd9Cc.EZrbnd {
    color: white;
}
.QRiHXd .YVvGBb.asQXV {
    color: white;
}
.dDKhVc span {
    color: white;
}
.YU7iib {
    color: white;
}
.tLDEHd .NjE5zd {
    color:white;
}
.M9Bg4d .snByac {
    color: white;
}
.gJItbc {
    color: white;
}
.T8rTjd {
    color: white;
}
#ow246 > div {
    background-color: #111111;
}
.qhnNic {
    color: white;
    background-color: #111111;
}
#\:3\.t {
    color: white;
}
.Q8U8uc .asQXV.QRiHXd {
    color: white;
}
.ZNE4y .zZN2Lb-Wvd9Cc {
    color: white;
    background-color: #111111;
}
.ZNE4y {
    background-color: #111111;
}
.M4LFnf {
    background-color: #111111;
}
.QDKOcc {
    color: white;
}
.kRYv9b {
    color: white;
}
.asCVDb {
    color: white;
    background-color: white;
}
.SPoV1e {
    background-color: #111111;
}
.CMmBPd {
    background-color: #111111;
}
#\:2\.t {
    color: white;
}
.ptXozb {
    background-color: #111111;
}
.ppMo6b {
    color: white;
}
#\:1\.t {
    color: white;
}
.M9Bg4d .QNajvd {
    color: white;
}
.qs41qe .QNajvd {
    color: white;
}
.qs41qe .QNajvd {
    color: white;
}
.qs41qe .QNajvd {
    color: white;
}
.ndcsBf .SFCE1b:hover {
    background-color: white;
}
.W0dUmf {
    background-color: #111111;
}
.asCVDb {
   background-color: #111111; 
}
.pEwOBc {
   background-color: #111111;  
}
.TeZa2e .xHPsid {
    background-color: #111111;
}
.qRUolc {
    background-color: #111111;
}
.Shk6y {
    color: white;
}
.fb0g6 {
    background-color: #111111;
}
.qj5L0 {
    color: white;
}
.J9fJmf {
    background-color: #111111;
}
.u3bW4e .snByac {
    color: white;
}
.BiaLW .maXJsd {
    background-color: #111111;
}
.BiaLW .F4mChd {
    background-color: #111111;
}
.qs41qe .snByac {
    color: white;
}
.r0VQac {
    background-color: #111111;
}
.tLDEHd.j70YMc span {
    color: white;
}
.VYVnSe .YVvGBb {
    color: white;
}
.DwLQSc {
    color: white;
}
.QRiHXd .YVvGBb div {
    color: white;
}
.hnID5d {
    color: white;
}
.lq45g .QRiHXd {
    color: white;
}
.lq45g .NMm5M {
    color: white;
}
.BiaLW .asQXV .QRiHXd {
    color: white;
}
.BiaLW .asQXV .NMm5M {
    color: white;
}
.BiaLW .rpo4wf {
    color: white;
}
